<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCVEntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAdres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="konum" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblÇalışmalarım">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblHakkımda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bilgiler" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="egitim" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isdeneyimleri" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblİletişim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mesaj" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblYetenekler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yetenek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="derece" Type="Byte" />
  </EntityType>
  <EntityContainer Name="dbCVEntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdres" EntityType="Self.tblAdres" />
    <EntitySet Name="tblÇalışmalarım" EntityType="Self.tblÇalışmalarım" />
    <EntitySet Name="tblHakkımda" EntityType="Self.tblHakkımda" />
    <EntitySet Name="tblİletişim" EntityType="Self.tblİletişim" />
    <EntitySet Name="tblYetenekler" EntityType="Self.tblYetenekler" />
    <EntitySet Name="tblAdmin" EntityType="dbCVEntityModel.tblAdmin" />
  </EntityContainer>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>